
# This file is automatically generated, edit dune-project instead
opam-version: "2.0"
synopsis: "Factori project <your project name>"
maintainer: [" <maintainer@org.com>"]
authors: ["Authors <authors@org.com>"]
license: "MIT"
homepage: "https://gitlab.com/functori/dev/factori"
bug-reports: "https://gitlab.com/functori/dev/factori/issues"
depends: [
  "dune" {>= "2.9.1"}
  "ocaml" {>= "4.10.1"}
  "ez_cmdliner"
  "ez_file" {>= "0.3.0"}
  "json-data-encoding"
  "ocurl"
  "ppx_deriving_encoding"
  "ppx_deriving" {>= "5.2.1"}
  "ppx_sexp_conv" {>= "v0.15.1"}
  "ezjsonm"
  "tzfunc"
  "merlin"
  "ocp-indent"
  "ocamlformat" {>= "0.21.0" }
  "odoc" {with-doc}
  "ez_api"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/functori/dev/factori"
pin-depends: [
  [ "ppx_deriving_jsoo.dev" "git+https://gitlab.com/o-labs/ppx_deriving_jsoo.git" ]
  [ "tzfunc.~dev" "git+https://gitlab.com/functori/tzfunc.git" ]
  [ "ppx_deriving_encoding.dev" "git+https://gitlab.com/o-labs/ppx_deriving_encoding.git" ]
  [ "ezjs_min.dev" "git+https://github.com/ocamlpro/ezjs_min" ]
  [ "ez_api.dev" "git+https://github.com/ocamlpro/ez_api" ]
  [ "mligo.dev" "git+https://gitlab.com/functori/dev/mligo.git"]
]

